<head>
<style>
	.main_body{
		position:relative;
		left:120px;
		top:-40px;
	}
	.image{
		position:relative;
		top:25px;
		width:100px;
		heigt:100px;
	}
	a{
		color:green;
	}
	.item{
		border:1px solid red;
		padding:10px;
		height:100px;
		width:500px;
		border-radius:5px;
	}

	p{
		font-size:30px;
		position:relative;
		top:-45px;
		color:blue;
	}
	body{
		background-color: #f0f0f0;
	}

	.text_for{
		font-weight:bold;
		position:relative;
		left:220px;
		top:-97px;
	}
	.price{
		background-color:pink;
		position:relative;
		left:230px;
		top:-97px;
		padding:5px;
		border-radius:5px;
		color:green;
	}
	
		
	.description{
		font-size:20px;
		position:relative;
		top:-95px;	
	}
	.attributes{
		position:relative;
		top:-95px;
	}
	
	
	.and{//для последней рекламы
		position:relative;
		left:130px;
	}
	.andd{//для последней рекламы
		position:relative;
		left:150px;
		top:-100px;
	}
	.urgent{
		background-color:yellow;
	}
	.city{
		font-weight:bold;
	}

</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>
<br/>

<div class="item">
  <img src="E:\Web\web\bmw.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#"><p>BMW X5 Series</p></a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>
<br/>

<div class="item urgent">
  <img src="E:\Web\web\porshe5.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#"><p>Porsche Cayenne</p></a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car_of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>
<br/>

<div class="item urgent">
  <img src="E:\Web\web\bmw5.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#"><p>Audi A8</p></a>
      <span class="text_for and">for</span>
      <span class="price andd">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>

</body>