<html>
<head>
<style>
	ol{
		
		padding:5px;
		padding-left:30px;
		border:1px solid red;
		border-radius:10px;
		width:300px;
	}
	.retake{
		color:red;
	}
	a{
		font-size:12px;
		font-weight:500;
		color:#00008B;
		text-decoration:none;
		
	}
	.person{
		
		font-weight:bold;
		color:red;
	}
	h1{
		color:green;
		
	}
	body{
		background-color: #f0f0f0;
	}
	.article{
		font-size:10px;
		position:relative;
		top:-10px;
	}
	.list{
		position:relative;
		top:-20px;
	}
	p{
		position:relative;
		top:-30px;
	}
	

</style>
</head>
<body>
<h1>Recommendation letter</h1>
<div class="article">
Hello <span class="person">Mr. Jones</span><br/>
Below are lessons that you are supposed to study
</div>
<div class="list">
  <ol>
    <li><a href="#">Java</a></li>
    <li><a href="#">Math</a></li>
    <li><a href="#" class="retake">Linear Algebra</a></li>
  </ol>
</div>
<p><a href="mailto:admission@sdu.edu.kz">Contact us</a></p>
</body>
</html>
